{
    "name": "MUDEZI - Association du Village",
    "short_name": "MUDEZI",
    "description": "Site officiel de l'association MUDEZI pour le d\u00e9veloppement communautaire",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#003399",
    "theme_color": "#003399",
    "icons": [
        {
            "src": "/images/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}